eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=9010
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.username=root
spring.datasource.password=@bstc123
